---
layout: default
title: Photon
---

<div class="masthead">
  <div class="container">
    {% include nav.html %}

    <div class="masthead-content text-centered">
      <h2 class="masthead-title">The fastest way to build beautiful Electron apps using simple HTML and CSS</h2>

      <div class="demo-app-container example-container">
        <iframe class="demo-app" src="/demo-app.html"></iframe>
      </div>

      <a class="btn btn-download" href="https://github.com/connors/photon/archive/v0.1.2-alpha.zip">Download Photon</a>
      <a class="btn btn-inversed btn-components" href="/components">See all components</a>
    </div>
    <a class="photo-credit" href="https://twitter.com/couch">Desktop photo by Bill Couch</a>
  </div>
</div>

<section class="oss-section">
  <div class="container">
    <div class="col-group">
      <div class="col">
        <h2>Powered by Electron</h2>
        <p>Underneath it all is <a href="http://electron.atom.io">Electron</a>. Originally built for GitHub's
          <a href="http://atom.io">Atom</a> text editor, Electron is the easiest way to build cross-platform desktop applications.</p>

        <p>If you can write a bit of HTML, CSS, and JS, you can build full featured applications.
          Companies like Microsoft, Facebook, and Slack are using it – why aren't you?</p>

          <a class="btn btn-inversed" href="http://electron.atom.io">Learn more</a>
      </div>
      <div class="col">
        <h2>Become a contributor</h2>
        <p>There's still a lot to do before Photon reaches version 1.0. If you're interested in working towards that goal,
          be sure to head over to the <a href="https://github.com/connors/photon">GitHub project</a> and look over the open
          <a href="https://github.com/connors/photon/issues">issues</a> and <a href="https://github.com/connors/photon/pulls">pull requests</a>.
        </p>

        <p>Have something specific in mind? Open a pull request and tell everyone why it's awesome.</p>

        <a class="btn btn-inversed" href="https://github.com/connors/photon">View the GitHub project</a>
      </div>
    </div>
  </div>
</section>
