// Based on normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css
// This normalize aims to reduce the number of rules and focus on Chrome.

//
// 1. Normalize vertical alignment of `progress` in Chrome.
//

audio,
canvas,
progress,
video {
  vertical-align: baseline; // 1
}

//
// Prevent modern browsers from displaying `audio` without controls.
//

audio:not([controls]) {
  display: none;
}

// Links
// ==========================================================================

//
// Improve readability of focused elements when they are also in an
// active/hover state.
//

a:active,
a:hover {
  outline: 0;
}

// Text-level semantics
// ==========================================================================

//
// Address styling not present in IE 8/9/10/11, Safari, and Chrome.
//

abbr[title] {
  border-bottom: 1px dotted;
}

//
// Address style set to `bolder` in Chrome.
//

b,
strong {
  font-weight: bold;
}

//
// Address styling not present in Chrome.
//

dfn {
  font-style: italic;
}

//
// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Chrome.
//

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

//
// Address inconsistent and variable font size.
//

small {
  font-size: 80%;
}

//
// Prevent `sub` and `sup` affecting `line-height`.
//

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// Grouping content
// ==========================================================================

//
// Contain overflow.
//

pre {
  overflow: auto;
}

//
// Address odd `em`-unit font size rendering.
//

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

// Forms
// ==========================================================================

//
// Known limitation: by default, Chrome allows very limited
// styling of `select`, unless a `border` property is set.
//

//
// 1. Correct color not being inherited.
//    Known issue: affects color of disabled elements.
// 2. Correct font properties not being inherited.
// 3. Resets margin
//

button,
input,
optgroup,
select,
textarea {
  color: inherit; // 1
  font: inherit; // 2
  margin: 0; // 3
}

//
// Fix the cursor style for Chrome's increment/decrement buttons. For certain
// `font-size` values of the `input`, it causes the cursor style of the
// decrement button to change from `default` to `text`.
//

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

//
// 1. Address `appearance` set to `searchfield` in Chrome.
// 2. Address `box-sizing` set to `border-box` in Chrome.
//

input[type="search"] {
  -webkit-appearance: textfield; // 1
  box-sizing: content-box; // 2
}

//
// Remove inner padding and search cancel button in Chrome on OS X.
//

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

//
// Define consistent border, margin, and padding.
//

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

//
// 1. Correct `color` not being inherited in IE 8/9/10/11.
// 2. Remove padding so people aren't caught out if they zero out fieldsets.
//

legend {
  border: 0; // 1
  padding: 0; // 2
}

// Tables
// ==========================================================================

//
// Remove most spacing between table cells.
//

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
