<footer class="footer">
  <div class="container text-centered">
    <div class="col-group">
      <div class="col">
        <div class="footer-content">
          <p class="footer-text">
            Code licensed under the <a href="https://github.com/connors/photon/blob/master/LICENSE">MIT License</a> and the docs are licensed under <a href="https://github.com/connors/photon/blob/master/docs/LICENSE">CC BY 3.0</a>.
            Photon was lovingly built by <a href="https://twitter.com/connors">Connor Sears</a>.
          </p>

          <ul class="footer-links">
            <li>Currently v0.1.2</li>
            <li>&middot;</li>
            <li><a href="https://twitter.com/connors">Twitter</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/connors/photon">GitHub</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/connors/photon/issues">Issues</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/connors/photon/releases">Releases</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
