<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{{ page.title }}</title>
<meta name="description" content="{{ site.name }}: {{ site.description }}">
<meta name="author" content="{{ site.authors }}">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/docs.min.css">

<!-- Google fonts: Roboto -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
