<!-- Javascript -->
<script src="/assets/js/jq.js" charset="utf-8"></script>
<script src="/assets/js/sticky.js" charset="utf-8"></script>
<script src="/assets/js/docs.js" charset="utf-8"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68830604-1', 'auto');
  ga('send', 'pageview');
</script>
