<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons example</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.css">

    <style>
      .btn {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-large btn-default" type="button" type="button">Default</button>
    <button class="btn btn-large btn-primary" type="button">Primary</button>
    <button class="btn btn-large btn-positive" type="button">Positive</button>
    <button class="btn btn-large btn-negative" type="button">Negative</button>
    <button class="btn btn-large btn-warning" type="button">Warning</button>
  </body>
</html>
