<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons example</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.css">

    <style>
      .btn-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="btn-group">
      <button class="btn btn-default" type="button">
        <span class="icon icon-home"></span>
      </button>
      <button class="btn btn-default" type="button">
        <span class="icon icon-folder"></span>
      </button>
      <button class="btn btn-default active" type="button">
        <span class="icon icon-cloud"></span>
      </button>
      <button class="btn btn-default" type="button">
        <span class="icon icon-popup"></span>
      </button>
      <button class="btn btn-default" type="button">
        <span class="icon icon-shuffle"></span>
      </button>
    </div>

    <div class="clearfix"></div>

    <div class="btn-group">
      <button class="btn btn-large btn-default" type="button">
        <span class="icon icon-home"></span>
      </button>
      <button class="btn btn-large btn-default" type="button">
        <span class="icon icon-folder"></span>
      </button>
      <button class="active btn btn-large btn-default" type="button">
        <span class="icon icon-cloud"></span>
      </button>
      <button class="btn btn-large btn-default" type="button">
        <span class="icon icon-popup"></span>
      </button>
      <button class="btn btn-large btn-default" type="button">
        <span class="icon icon-shuffle"></span>
      </button>
    </div>

    <div class="clearfix"></div>

    <div class="btn-group">
      <button class="btn btn-mini btn-default" type="button">
        <span class="icon icon-home"></span>
      </button>
      <button class="btn btn-mini btn-default" type="button">
        <span class="icon icon-folder"></span>
      </button>
      <button class="active btn btn-mini btn-default" type="button">
        <span class="icon icon-cloud"></span>
      </button>
      <button class="btn btn-mini btn-default" type="button">
        <span class="icon icon-popup"></span>
      </button>
      <button class="btn btn-mini btn-default" type="button">
        <span class="icon icon-shuffle"></span>
      </button>
    </div>
  </body>
</html>
